:root{
    --main-color:#0099d3;
    --color-dark:#1d2231;
    --text-grey:#8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
a{
    color: var(--main-color);
}
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background-color: #fff;
    color: #2c3338;
    font-size: .9rem;
    padding: 0 8px;
    line-height: 2;
    min-height: 30px;
    width: 100%;
    display: block;
    max-width: none;
    box-sizing: border-box;
}
select {
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
    width: auto;
}
#miwrap {
    height: auto;
    min-height: 100%;
    width: 100%;
    position: relative;
     -webkit-font-smoothing: subpixel-antialiased; 
}

.sidebar{
    width:160px;
    position: fixed;
    top:0px;
    left: 0px;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: all .2s ease-in-out;
    z-index: 9990;

}
.sidebar-brand{
   height: 50px;
   padding: 0.5rem 0 0.5rem .5rem; 
   color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: .4rem;;
}
.sidebar-brand span:last-child{
    padding-right: 0rem;
    font-size: 1.1rem;
}
.sidebar-men{
    margin-top: 1rem;
}
.sidebar-menu ul{position: relative;}
.sidebar-menu li{
    width: 100%;
    margin-bottom: .1rem;
    padding-left: .5rem;
    position: relative;
}

.sidebar-menu ul.submenu a,
.sidebar-menu a{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: .8rem;
    line-height: .8rem;
    padding-left: .5rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    transition: all 300ms linear;
    position: relative;
}
.sidebar-menu ul li.menu-dropdown > a:after{
    right: 0;
    border: solid 8px transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: var(--main-color);
    top: 50%;
    margin-top: -8px;
}
.menu-dropdown.active > a,
.sidebar-menu li:hover > a,
.sidebar-menu li.active > a{
background-color: #fff;
color: var(--main-color);
border-radius: 30px 0 0 30px;
}

.sidebar-menu ul.submenu{
    position: absolute;
    top: -1000em;
    left: 160px;
    min-width: 160px;
    width: auto;
    z-index: 9999;
    box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
    word-wrap: break-word;
    background-color: #1a84ac;
    padding: 7px 0 8px;
}

.sidebar-menu .submenu-hover  ul.submenu{
    top:0em;
}
.menu-dropdown.active ul.submenu{
position: relative;
    z-index: 3;
    top: auto;
    left: -10px;
    right: auto;
    bottom: auto;
    border: 0 none;
    margin-top: 0;
    box-shadow: none;
}
.sidebar-menu ul.submenu a:hover{
    color: var(--main-color);
}
.sidebar-menu ul.submenu a span{
     font-size: .8rem;
 }

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle{
    display: none;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
   #nav-toggle:checked + .sidebar .sidebar-menu {
  text-align: center;
  justify-content: center;
  display: flex;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left:.5em;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
    justify-content: left;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
#nav-toggle:checked ~ .sidebar .sidebar-menu ul.submenu {
    display: none;
}

.main-content{
    margin-left: 160px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem 1rem;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    left:160px;
    width: calc(100% - 160px);
    top:0px;
    z-index: 100;
    transition: all .2s ease-in-out;
    background-color: #fff;
}
header h2{
    color: #555;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: grid;
    align-items: center;
    position: relative;
}

.user-wrapper img{
    border-radius: 50%;
    margin-left: .5rem;
    margin-right: .5rem;
}
.user-wrapper > div{
   display: flex;
    align-items: center;
}

.user-wrapper h4{
    margin-bottom: 0rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}
.user-wrapper .ab-sub-wrapper {
  position: absolute;
   top: -1000em;
  padding-top: 30px;

}
.ab-sub-wrapper-innner{
    padding: .5rem;
  background: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 70px);
box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
}
.user-wrapper.submenu-hover .ab-sub-wrapper{
 top: 1rem;
}
.ab-sub-wrapper img{
    border-radius: 0px;
}
.ab-sub-wrapper li a{
    font-size: 13px;
    font-weight: 400;
    color: var(--text-grey);
}
main{
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
    transition: all .2s ease-in-out;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
   color: var(--text-grey);
}

.card-single:last-child{
    background-color: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color:#fff;
}

table{
    border-collapse: collapse;
    width: 100%;
}
tfoot tr,
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
tfoot td,
thead td{
font-weight: 700;
}

table td{
    padding: 0.5rem;
    font-size: .9rem;
    color: #222;

}
table td strong{
    font-size: 13px;
    line-height: 1.5em;
}
table td strong

table  td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right:1rem;
}
.title{
    color: #50575e;
    font-size: 13px;
    line-height: 1.5em;
    vertical-align: top;
}
table td.username > div {
    display: flex;
    align-items: center;
}

table td.username img {
    margin-right: 0.6rem
}

tr:hover .row-actions {
    position: static;
}
.row-actions {
    color: #a7aaad;
    font-size: 13px;
    padding: 2px 0 0;
    position: relative;
    left: -9999em;
    word-wrap: break-word;
}
    word-wrap: break-word;
.status.purple{
    background-color: rebeccapurple;
}

.status.pink{
    background-color: deeppink;
}

.status.orange{
    background-color: orangered;
}
.delete a {
    color: red;
  }
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card{
    background-color: #fff;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.page-header{
    justify-content: unset;
}
.page-header.column{
    flex-direction: column;
    align-items: baseline;
}
.page-header > h3{
    margin-right: 1.5rem;
}
.card-header small{
    color: var(--text-grey);
}
.card-header button{
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small {
    font-weight: 600;
    color: var(--text-grey);
}
.contact {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
.form-table {
    border-collapse: collapse;
    margin-top: 0.5em;
    width: 100%;
    clear: both;
}
.form-table th {
    vertical-align: top;
    text-align: left;
    padding: 20px 10px 20px 0;
    width: 200px;
    line-height: 1.3;
    font-weight: 400;
    font-size: .8rem;
   
}
.form-table td {
    margin-bottom: 9px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;
}
.form-table.view-field td {
   font-weight: 700;
}
.form-table td p {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 14px;
    color: var(--text-grey);
}
.form-table td label {
    margin: 0.35em 0 0.5em!important;
    display: inline-block;
}
.form-field input[type=email], 
.form-field input[type=number], 
.form-field input[type=password], 
.form-field input[type=search], 
.form-field input[type=tel], 
.form-field input[type=text], 
.form-field input[type=url], 
.form-field select, 
.form-field textarea {
    border-style: solid;
    border-width: 1px;
    width: 25em;
}
.ms-options-wrap > .ms-options > ul input[type="checkbox"] {
    margin-right: 5px;
    position: absolute;
    left: 4px;
    top: 12px;
}
.ms-options-wrap > button:focus, .ms-options-wrap > button {
    width: 27em !important;
}
.form-check.form-check-inline {
    display: inline-block;
    
}
.form-check.form-check-inline + .form-check.form-check-inline{
    padding: 0 10px;
}
input[name=text]:disabled {
    opacity: 0.5 !important; /* Fade effect */
    cursor: not-allowed; /* Cursor change to disabled state*/
  }
/* .form-field input {
    width: 25em;
} */
.form-field p {
    max-width: 95%;
}
.createform .form-field select,
.createform .form-field textarea,
.createform .form-field input {
    width: 25em !important;
}
ul.child_services {
    padding: 0 0 0 20px;
}
.cd-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
  }
  .cd-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }
  .cd-popup-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 4em auto;
    background-color: #fbfcfd;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .cd-popup-container.large-container{
    max-width: 960px;
  }
  .cd-popup-container p {
    padding: 3em 1em;
  }

  .card-footer {
    padding: 20px 20px 35px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.cd-popup-close{
    margin-right: 25px;
}
.tabs{
    display: flex;
}
.tabs li {
    flex: .5;
    /* float: left; */
    /* width: 20%; */
  }
  .tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #888;
    padding: 20px 0;
    border-bottom: 2px solid #888;
    background: #f7f7f7;
  }
  .tabs a:hover,
  .tabs a.active {
    background: #ddd;
  }
  .tabgroup > div {
    background: #fff;
    border: 1px solid #dce1ef;
    border-radius: 4px;
    padding: 20px;
    position: relative;
border: none;
-webkit-box-shadow: 0 1px 15px 1px rgb(90 90 90 / 8%);
box-shadow: 0 1px 15px 1px rgb(90 90 90 / 8%);
margin-bottom: 25px;
  }
  .project-info {
    margin-left: -20px;
    margin-right: -15px;
    margin-top: -10px;
    padding: 8px 22px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
.project-overview-table{

}
/* .comments{
    display: none;
} */
/* ul.child_services li {
    display: flex;
    justify-content: space-between;
} */
/*ul.child_services li textarea{
    display: none;
}
 ul.child_services li textarea{
    display: none;
} */
input[type=checkbox], input[type=radio] {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    color: #50575e;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 1rem;
    margin: -0.25rem 0.25rem 0 0;
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    /* -webkit-appearance: none; */
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    transition: .05s border-color ease-in-out;
}
p.submit {
    text-align: left;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 10px;
}
.col-container{
    position: relative;
    display: flex;
    gap: 1.5rem;
}
.col-left {
    flex: .35;
}
.col-right {
    flex: .65;
}
.col-wrap {
    padding: 0 6px 0 0;
}
.col-wrap h2 {
    margin: 12px 0;
    font-size: 1.1em;
    color: #1d2327;
}
.form-wrap .form-field {
    margin: 1em 0;
    padding: 0;
}
.form-wrap label {
    display: block;
    padding: 2px 0;
}
.form-wrap p, p.description, p.help, span.description {
    font-size: 13px;
    margin: 2px 0 5px;
    color: #646970;
}
.form-wrap select{
    width: 95%;
}
textarea {
    overflow: auto;
    padding: 2px 6px;
    line-height: 1.42857143;
    resize: vertical;
}
.table-taxonomy{
    border: 1px solid #c3c4c7;
}
.table-taxonomy thead td, .table-taxonomy thead th, 
.table-taxonomy .tbody td, .table-taxonomy tbody td{
    border-bottom: 1px solid #c3c4c7;
}
.table-taxonomy tfoot tr, 
.table-taxonomy thead tr {
    border:none;
}
 .striped>tbody>:nth-child(odd), ul.striped>:nth-child(odd) {
    background-color: #f6f7f7;
}
.success-label{
    background-color:#27ae60;
    color:#fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 4px;
}
.info-label{
    background-color:var(--main-color);
    color:#fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 4px;
}
.project-desc{
    padding: 8px;
    margin-bottom: 20px;
}
.project-overview-table>tbody>tr>td, 
.project-overview-table>tbody>tr>th,
.project-overview-table>tfoot>tr>td, 
.project-overview-table>tfoot>tr>th, 
.project-overview-table>thead>tr>td, 
.project-overview-table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.comment-widgets {
    position: relative;
    margin-bottom: 25px;
}
.comment-widgets .comment--item {
    border-bottom: 1px solid transparent;
    padding: 15px;
    display: flex;
    flex-direction: row;
}
.author-img{
    padding: .5rem;
}
.author-img img{
    border-radius: 100%;
    vertical-align: middle;
    border-style: none;
}
.comment-widgets .comment-text {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #f6f9fa;
    padding: 15px 15px 15px 20px;
    width: 100%;
}
.comment-widgets .comment-text .x-name {
    font-weight: 500;
}
.comment-widgets .recent-grid {
    margin-top: 0;
}
.text-muted {
    color: #bcc3d3 !important;
}
.x-meta{
    text-align: right !important;
}

.post-comment {
    padding: 15px;
    flex-direction: row!important;
    display: flex;
}
.post-comment .form-group {
    width:100%;
}
.post-comment .form-group .form-control{
    width: 100%;
}
.post-comment .text-right{
    text-align: right;
    margin-top: 20px;
}
.task-board {
    display: inline-block;
    padding: 12px;
    border-radius: 3px;
    width: 100%;
    /* max-width: 1140px; */
    white-space: nowrap;
    overflow-x: scroll;
    min-height: 300px;
}
.status-card {
    width: 250px;
    margin-right: 8px;
    background: #e2e4e6;
    border-radius: 3px;
    display: inline-block;
    vertical-align: top;
    font-size: 0.9em;
}

.status-card:last-child {
    margin-right: 0px;
}

.status-card .card-header {
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    display: block;
    font-weight: bold;
}
.card-header-text {
    display: block;
}

.card-header-text {
    display: block;
}

ul.sortable {
    padding-bottom: 10px;
}

ul.sortable li:last-child {
    margin-bottom: 0px;
}


.text-row {
    padding: 8px 10px;
    margin: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 3px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    font-size: 0.8em;
    white-space: normal;
    line-height: 20px;
}

.ui-sortable-placeholder {
    visibility: inherit !important;
    background: transparent;
    border: #666 2px dashed;
}

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

.btn{
    background-color: var(--main-color);
    border-radius: 4px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.btn-red{
    background-color: red;
    border-color: red;
}
.btn-outline{
    background-color: transparent;
    border-radius: 4px;
    color: var(--main-color);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.btn-outline-red{
    color: red;
    border-color: red;
}
.w-100{
    width: 100%;
    max-width: 100%;
}
.nav-tabs {
    padding-bottom: 0;
    margin-bottom: 25px;
    background: 0 0;
    border-radius: 1px;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
}
.nav-tabs > span {
    float: none;
   min-width: 50px;
    text-align: center;
    margin-bottom: -1px;
    border: 0;
}
.nav-tabs > span a{
    position: relative;
    display: block;
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 0;
    border-bottom: 2px solid transparent;
    background: 0 0;
    color: #333;
    padding: 12px 13px 12px 13px;
    font-weight: 400;
}
.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-bg: #fff;
    --bs-pagination-border-width: 1px;
    --bs-pagination-border-color: #dee2e6;
    --bs-pagination-border-radius: 0.375rem;
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-hover-bg: #e9ecef;
    --bs-pagination-hover-border-color: #dee2e6;
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-focus-bg: #e9ecef;
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #0d6efd;
    --bs-pagination-active-border-color: #0d6efd;
    --bs-pagination-disabled-color: #6c757d;
    --bs-pagination-disabled-bg: #fff;
    --bs-pagination-disabled-border-color: #dee2e6;
    display: flex;
    padding-left: 0;
    list-style: none;
}
.page-item:first-child .page-link {
    border-top-left-radius: var(--bs-pagination-border-radius);
    border-bottom-left-radius: var(--bs-pagination-border-radius);
}
.page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color: var(--bs-pagination-color);
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.page-item:last-child .page-link {
    border-top-right-radius: var(--bs-pagination-border-radius);
    border-bottom-right-radius: var(--bs-pagination-border-radius);
}
.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}
@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {

    input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week] {
    -webkit-appearance: none;
    padding: 3px 10px;
    min-height: 40px;
}
    .form-table th {
    padding: 10px 0 0;
    border-bottom: 0;
}
    .form-table td, .form-table th, .label-responsive {
    display: block;
    width: auto;
    vertical-align: middle;
}
.form-table select{
    min-height: 40px;
    font-size: 16px;
    line-height: 1.625;
    padding: 5px 24px 5px 8px;
}
.form-table td {
    margin-bottom: 0;
    padding: 4px 0 6px;
}
 #createuser .form-field input {
    width: 100%;
}

    .user-wrapper h4{
        font-size: .8rem;
    }
     .user-wrapper small{
        font-size: .7rem;
        text-align: right;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 160px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 0.5rem;
        text-align: left;
    }

    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 0.5rem;
    }
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle ~ .main-content {
        margin-left: 0rem !important;
    }

    .createform .form-field select, .createform .form-field textarea, .createform .form-field input {
        width: 100% !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}