<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="300dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />

    <Button
        android:id="@+id/login_button"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/btnbgborderround"
        android:elevation="0dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/login_text"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textFontWeight="700"
        />
    <Button
        android:id="@+id/register_button"
        android:layout_below="@+id/login_button"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:background="@drawable/btnbgborderround"
        android:elevation="0dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textFontWeight="700"
        />


</RelativeLayout>